In [4]:
import pymongo
import dns
import webbrowser

## Connect to MongodbAtlas

In [5]:
conn = pymongo.MongoClient(
    "mongodb+srv://ess:newlight@cluster0.igqz6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority")

## Create database and collections

In [6]:
# Create database
db = conn["HealthCare"]
# Ceate hospital collection
mycol1 = db["Hospitals"]
# Ceate doctor collection
mycol2 = db["Doctors"]
#create patients collection
mycol3 = db['Patients']

## Define a function to insert data into the collections

In [7]:
import pandas as pd

def createcols():
    # Documents to be entered
    mydata1 = [{"hospital_id": "1", "hospital_name": "Agakhan", "address": "Nairobi"},
               {"hospital_id": "2", "hospital_name": "Mater", "address": "Nairobi"},
               {"hospital_id": "3", "hospital_name": "Metropolis", "address": "Kisumu"}]
    # Insert documents to collection
    x = mycol1.insert_many(mydata1)

    # Dociments to be added to doctor collection
    mydata2 = [
        {"doctor_id": 11, "doctor_name": "Mercy", "hospital_id": "1", "date_joined": "2012-02-12",
         "speciality": "Gynacology", "Salary": 50000, "experience": 10},
        {"doctor_id": 12, "doctor_name": "James", "hospital_id": "2", "date_joined": "2017-05-17",
         "speciality": "Physisian", "Salary": 40000, "experience": 4},
        {"doctor_id": 13, "doctor_name": "MercyAngie", "hospital_id": "3", "date_joined": "2018-02-06",
         "speciality": "Neurology", "Salary": 80000, "experience": 7}
    ]
    # Insert documents to collection
    y = mycol2.insert_many(mydata2)
    
    mydata3 = [
        {"patient_id": 21,
        "patient_names": "Mercy Sande", "age": 32, "gender":"F", "hospital_id": "3","inpatient":True, "outpatient":False },
        {"patient_id": 22,
        "patient_names": "Ian Ouko", "age": 12, "gender":"M", "hospital_id": "3",   "inpatient":False, "outpatient":True },
        {"patient_id": 23,
         "patient_names": "Sam Kimani", "age": 78, "gender":"M", "hospital_id": "1","inpatient":True, "outpatient":False },
        {"patient_id": 24,
         "patient_names": "Nayla Mambo", "age": 4, "gender":"F", "hospital_id": "2","inpatient":False, "outpatient":True },
         {"patient_id": 25,
        "patient_names": "Sophie Iminza", "age": 42, "gender":"F", "hospital_id": "2","inpatient":False, "outpatient":True }
    ]

     # Insert documents to collection
    p = mycol3.insert_many(mydata3)

## Call the functions

In [8]:

#createcols() -use it once

## Display the collections as dataframes

In [9]:
import pandas as pd

#create dataframe
hospitaldf = pd.DataFrame(list(mycol1.find()))
#set index
hospitaldf.set_index('hospital_id', inplace= True)
#remove automated id
hospitaldf.drop( '_id', inplace=True, axis=1)
#display
hospitaldf

            hospital_name  address
hospital_id
1                 Agakhan  Nairobi
2                   Mater  Nairobi
3              Metropolis   Kisumu

In [10]:
#create dataframe
doctordf = pd.DataFrame(list(mycol2.find()))
#set index
doctordf.set_index('doctor_id', inplace= True)
#remove automated id
doctordf.drop( '_id', inplace=True, axis=1)
#display
doctordf

          doctor_name hospital_id date_joined  speciality  Salary  experience
doctor_id
11              Mercy           1  2012-02-12  Gynacology   50000          10
12              James           2  2017-05-17   Physisian   40000           4
13         MercyAngie           3  2018-02-06   Neurology   80000           7

In [11]:
#create dataframe
patientdf = pd.DataFrame(list(mycol3.find()))
#set index
patientdf.set_index('patient_id', inplace= True)
#remove automated id
patientdf.drop( '_id', inplace=True, axis=1)
#display
patientdf

            patient_names  age gender hospital_id  inpatient  outpatient
patient_id
21            Mercy Sande   32      F           3       True       False
22               Ian Ouko   12      M           3      False        True
23             Sam Kimani   78      M           1       True       False
24            Nayla Mambo    4      F           2      False        True
25          Sophie Iminza   42      F           2      False        True

In [12]:
patientdf[['inpatient','outpatient']].value_counts()

inpatient  outpatient
False      True          3
True       False         2
dtype: int64

## Join the collections

In [13]:
# Use aggregate function and lookup
join_cursor = db.Hospitals.aggregate(
       [
            {
                "$lookup": {
                    "from": "Doctors",
                    "localField": "hospital_id",
                    "foreignField": "hospital_id",
                    "as": "hospital_join"
                }
            },
        
{   "$unwind":"$hospital_join" },
           {   
        "$project":{
            "_id" : 0,
            "hospital_id" : 1,
            "hospital_name" : 1,
            "doctor_id" : "$hospital_join.doctor_id",
            "doctor_name" : "$hospital_join.doctor_name",
            "speciality":"$hospital_join.speciality"
            
        } 
    }
    
    ]
    )

    

#create dataframe
join_hd_df = pd.DataFrame(list(join_cursor))
#remove automated id
#join_hd_df.drop( '_id', inplace=True, axis=1)
#set index
join_hd_df.set_index('hospital_id', inplace= True)
#display
join_hd_df

            hospital_name  doctor_id doctor_name  speciality
hospital_id
1                 Agakhan         11       Mercy  Gynacology
2                   Mater         12       James   Physisian
3              Metropolis         13  MercyAngie   Neurology

In [14]:
# Use aggregate function and lookup
join_patient = db.Patients.aggregate(
     [
            {
                "$lookup": {
                    "from": "Hospitals",
                    "localField": "hospital_id",
                    "foreignField": "hospital_id",
                    "as": "hospital_join"
                }
            },
        
{   "$unwind":"$hospital_join" },
          {
        "$lookup":{
            "from": "Doctors", 
            "localField": "hospital_id", 
            "foreignField": "hospital_id",
            "as": "doc_join"
        }
    },
         
         {   "$unwind":"$doc_join" },
         
           {   
        "$project":{
            "_id" : 0,
            "patient_id" : 1,
            "patient_names" : 1,
            "patient_name" : 1,
            "inpatient":1,
            "outpatient":1,
            "hospital_id" : "$hospital_join.hospital_id",
            "hospital_name" : "$hospital_join.hospital_name",
            "doctor_name":"$doc_join.doctor_name",
            "speciality":"$doc_join.speciality"
            
        } 
    }
    
    ]
    )

#create dataframe
join_hdp_df = pd.DataFrame(list(join_patient))
#remove automated id
#join_hd_df.drop( '_id', inplace=True, axis=1)
#set index
join_hdp_df.set_index('patient_id', inplace= True)
#display
join_hdp_df

,patient_names,inpatient,outpatient,hospital_id,hospital_name,doctor_name,speciality
patient_id,,,,,,,
21,Mercy Sande,True,False,3,Metropolis,MercyAngie,Neurology
22,Ian Ouko,False,True,3,Metropolis,MercyAngie,Neurology
23,Sam Kimani,True,False,1,Agakhan,Mercy,Gynacology
24,Nayla Mambo,False,True,2,Mater,James,Physisian
25,Sophie Iminza,False,True,2,Mater,James,Physisian

In [49]:
import webbrowser
html = '''<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta cSharset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Health Records</title>
        <link rel ="stylesheet" type="text/css" media="screen" href="table.css"/>'
        </head>
        <body>
        <h1>Healthcare Records</h1>
'''
end_html = "</body></html>"

hos = hospitaldf.to_html() 
doc = doctordf.to_html()
pt = patientdf.to_html()
hd = join_hd_df.to_html()
hdp = join_hdp_df.to_html()

# Create index.html to write html on it
with open("index.html","r+") as f:
    f.write(html)
    h ="</br><h2>Hospitals</h2>"
    f.write(h)
    f.write(hos)
    d ="</br><h2>Doctors</h2>"
    f.write(d)
    f.write(doc)
    p ="</br><h2>Patients</h2>"
    f.write(p)
    f.write(pt)
    dh ="</br><h2>Docors in Specific Hospitals </h2>"
    f.write(dh)
    f.write(hd)
    pr ="</br><h2>Patient Records</h2>"
    f.write(pr)
    f.write(hdp)
    f.write(end_html)
    f.close()
    

    # Open file in browser
webbrowser.open_new_tab('index.html')

True